# IBBuisnessService

./: IBBusinessService.sln  Project_Documentaion_Screenshots.docx  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
IBBusinessAzure.Services/: BlobStorageService.cs  IBBusinessAzure.Services.csproj  ServiceBusConsumer.cs  ServiceBusSender.cs
IBBusinessConsole/: IBBusinessConsole.ServiceBus.Reciever.csproj  Program.cs
IBBusinessService.Api/: IBBusinessService.Api.csproj  IBBusinessService.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IBBusinessService.Api.Test/: CourseControllerUnitTest.cs  IBBusinessService.Api.Test.csproj  ProgmarMasterUnitTest.cs  ProgramControllerUnitTest.cs
IBBusinessService.Data/: Class1.cs  IBBusinessContext.cs  IBBusinessService.Data.csproj  IBBusinessServiceDbContext.cs  UnitOfWork.cs  UnitOfWork_Bak.cs
IBBusinessService.Data/Migrations/: 20200508063954_InitialCreate.Designer.cs  20200508063954_InitialCreate.cs  20200508064136_UserMasterTableCreated.Designer.cs  20200508064136_UserMasterTableCreated.cs  20200508065044_UserRoleMappingAdded.Designer.cs  20200508065044_UserRoleMappingAdded.cs  20200508070358_AllowedColumnAddedinUserRoleMapping.Designer.cs  20200508070358_AllowedColumnAddedinUserRoleMapping.cs  IBBusinessContextModelSnapshot.cs
IBBusinessService.Data/Models/: Assessment.cs  Course.cs  Grade.cs  IBBusinessContext.cs  ProgramMaster.cs  School.cs  Stream.cs  Student.cs
IBBusinessService.Data/Repositories/: CourseRepository.cs  GenericRepository.cs  ProgramMasterRepository.cs  ProgramRepository.cs  RepositoryBase.cs  StudentRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
IBBusinessService.Domain/: Class1.cs  IBBusinessService.Domain.csproj  IUnitOfWork.cs
IBBusinessService.Services/: Class1.cs  CourseService.cs  IBBusinessService.Services.csproj  ProgramGroupService.cs  ProgramMasterService.cs  ProgramService.cs  StudentService.cs  UserRoleMappingService.cs  UserService.cs
(+66 files in other folders)
