sonar.projectKey=IBBusinessServiceApi
sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\IBBuisnessService

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectKey=IBBusinessServiceApi:8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectName=IBBusinessService.Domain
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.sourceEncoding=utf-8
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\IUnitOfWork.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Assessment.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Board.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Course.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Grade.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\ProgramGroup.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\ProgramMaster.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\School.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Stream.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Student.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\StudentViewModel.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\UserMaster.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\UserRoleMapping.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\ICourseRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IProgramRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IRepositoryBase.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IUserRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IUserRoleMappingRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\ICourseService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IProgramService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IUserRoleMappingService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IUserService.cs"

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Domain.dll.RoslynCA.json
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\0
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\0"
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Domain.dll.RoslynCA.json"

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod0
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectKey=IBBusinessServiceApi:08F9FD1C-CAB6-46C3-8B72-39B25A75B726
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectName=IBBusinessService.Data
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Data
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.sourceEncoding=utf-8
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\IBBusinessContext.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508064136_UserMasterTableCreated.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508064136_UserMasterTableCreated.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508065044_UserRoleMappingAdded.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508065044_UserRoleMappingAdded.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508070358_AllowedColumnAddedinUserRoleMapping.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508070358_AllowedColumnAddedinUserRoleMapping.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\IBBusinessContextModelSnapshot.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\CourseRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\ProgramRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\RepositoryBase.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\UserRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\UserRoleMappingRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\UnitOfWork.cs"

08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Data.dll.RoslynCA.json
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\1
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\1"
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Data.dll.RoslynCA.json"

08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod1
64122076-3556-4EF6-B175-A889D458B583.sonar.projectKey=IBBusinessServiceApi:64122076-3556-4EF6-B175-A889D458B583
64122076-3556-4EF6-B175-A889D458B583.sonar.projectName=IBBusinessService.Services
64122076-3556-4EF6-B175-A889D458B583.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Services
64122076-3556-4EF6-B175-A889D458B583.sonar.sourceEncoding=utf-8
64122076-3556-4EF6-B175-A889D458B583.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\CourseService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\ProgramService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\UserRoleMappingService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\UserService.cs"

64122076-3556-4EF6-B175-A889D458B583.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Services.dll.RoslynCA.json
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\2
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\2"
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Services.dll.RoslynCA.json"

64122076-3556-4EF6-B175-A889D458B583.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod2
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectKey=IBBusinessServiceApi:DE041421-C787-4117-84C9-1D1F66226B19
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectName=IBBusinessService.Api
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api
DE041421-C787-4117-84C9-1D1F66226B19.sonar.sourceEncoding=utf-8
DE041421-C787-4117-84C9-1D1F66226B19.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\CourseApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\ProgramApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Filters\\CustomAuthorization.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseCreationDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseUpdateDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\MappingProfile.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramCreationDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramUpdateDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Program.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\ConstantVarriables.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\Contact.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\Info.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Startup.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\obj\\Debug\\netcoreapp3.1\\IBBusinessService.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\obj\\Debug\\netcoreapp3.1\\IBBusinessService.Api.AssemblyInfo.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\appsettings.Development.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\appsettings.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Properties\\launchSettings.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Properties\\PublishProfiles\\IBBusinessServiceApi - Web Deploy.pubxml"

DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.dll.RoslynCA.json
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\3
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\3"
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.dll.RoslynCA.json"

DE041421-C787-4117-84C9-1D1F66226B19.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod3
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.projectKey=IBBusinessServiceApi:043A8948-E740-40A2-B7C5-A9EDECBD21BA
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.projectName=IBBusinessService.Api.Test
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.sourceEncoding=utf-8
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.sources=
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.tests=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\ProgmarMasterUnitTest.cs"

043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.Test.dll.RoslynCA.json
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\4
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\4"
043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.Test.dll.RoslynCA.json"

043A8948-E740-40A2-B7C5-A9EDECBD21BA.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A,08F9FD1C-CAB6-46C3-8B72-39B25A75B726,64122076-3556-4EF6-B175-A889D458B583,DE041421-C787-4117-84C9-1D1F66226B19,043A8948-E740-40A2-B7C5-A9EDECBD21BA

