sonar.projectKey=IBBusinessServiceApi
sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\IBBuisnessService

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectKey=IBBusinessServiceApi:8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectName=IBBusinessService.Domain
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.sourceEncoding=utf-8
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\IUnitOfWork.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Assessment.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Board.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Course.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Grade.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Payload.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\ProgramGroup.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\ProgramMaster.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\School.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Stream.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\Student.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\StudentViewModel.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\UserMaster.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Models\\UserRoleMapping.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\ICourseRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IProgramRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IRepositoryBase.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IUserRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Repositories\\IUserRoleMappingRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IBlobStorageService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\ICourseService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IProgramService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IServiceBusConsumer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IServiceBusSender.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IUserRoleMappingService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\Services\\IUserService.cs"

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Domain.dll.RoslynCA.json
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\0
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\0"
8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Domain.dll.RoslynCA.json"

8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod0
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectKey=IBBusinessServiceApi:08F9FD1C-CAB6-46C3-8B72-39B25A75B726
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectName=IBBusinessService.Data
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Data
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.sourceEncoding=utf-8
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\IBBusinessContext.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508064136_UserMasterTableCreated.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508064136_UserMasterTableCreated.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508065044_UserRoleMappingAdded.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508065044_UserRoleMappingAdded.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508070358_AllowedColumnAddedinUserRoleMapping.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508070358_AllowedColumnAddedinUserRoleMapping.Designer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\IBBusinessContextModelSnapshot.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\CourseRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\ProgramRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\RepositoryBase.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\UserRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Repositories\\UserRoleMappingRepository.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\UnitOfWork.cs"

08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Data.dll.RoslynCA.json
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\1
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\1"
08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Data.dll.RoslynCA.json"

08F9FD1C-CAB6-46C3-8B72-39B25A75B726.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod1
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.projectKey=IBBusinessServiceApi:EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.projectName=IBBusinessAzure.Services
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.sourceEncoding=utf-8
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services\\BlobStorageService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services\\ServiceBusConsumer.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services\\ServiceBusSender.cs"

EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessAzure.Services.dll.RoslynCA.json
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\2
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\2"
EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessAzure.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessAzure.Services.dll.RoslynCA.json"

EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod2
64122076-3556-4EF6-B175-A889D458B583.sonar.projectKey=IBBusinessServiceApi:64122076-3556-4EF6-B175-A889D458B583
64122076-3556-4EF6-B175-A889D458B583.sonar.projectName=IBBusinessService.Services
64122076-3556-4EF6-B175-A889D458B583.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Services
64122076-3556-4EF6-B175-A889D458B583.sonar.sourceEncoding=utf-8
64122076-3556-4EF6-B175-A889D458B583.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\CourseService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\ProgramService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\UserRoleMappingService.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\UserService.cs"

64122076-3556-4EF6-B175-A889D458B583.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Services.dll.RoslynCA.json
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\3
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\3"
64122076-3556-4EF6-B175-A889D458B583.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Services\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Services.dll.RoslynCA.json"

64122076-3556-4EF6-B175-A889D458B583.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod3
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectKey=IBBusinessServiceApi:DE041421-C787-4117-84C9-1D1F66226B19
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectName=IBBusinessService.Api
DE041421-C787-4117-84C9-1D1F66226B19.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api
DE041421-C787-4117-84C9-1D1F66226B19.sonar.sourceEncoding=utf-8
DE041421-C787-4117-84C9-1D1F66226B19.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\v1\\CourseApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\v1\\ProgramApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\v2\\AzureFunctionInvokeController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\v2\\AzureServiceBusApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Controllers\\v2\\FileHandlerApiController.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Filters\\CustomAuthorization.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseCreationDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\CourseUpdateDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\MappingProfile.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\PayloadDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramCreationDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Mapping\\ProgramUpdateDto.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Program.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\ApiExplorerVersionConvention.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\AzureFunctionInvokeHelper.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\ConstantVarriables.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\Contact.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Resources\\Info.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Startup.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\obj\\Debug\\netcoreapp3.1\\IBBusinessService.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\obj\\Debug\\netcoreapp3.1\\IBBusinessService.Api.AssemblyInfo.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\appsettings.Development.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\appsettings.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Properties\\launchSettings.json",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\IBBusinessService.Api.xml",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\Properties\\PublishProfiles\\IBBusinessServiceApi - Web Deploy.pubxml"

DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.dll.RoslynCA.json
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\4
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\4"
DE041421-C787-4117-84C9-1D1F66226B19.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.dll.RoslynCA.json"

DE041421-C787-4117-84C9-1D1F66226B19.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod4
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.projectKey=IBBusinessServiceApi:E3BAA9DE-B86B-4770-B49D-F5676EF06CEC
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.projectName=IBBusinessConsole.ServiceBus.Reciever
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessConsole
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.sourceEncoding=utf-8
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.sources=\
"D:\\Projects\\IBBuisnessService\\IBBusinessConsole\\Program.cs"

E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessConsole\\bin\\Debug\\netcoreapp3.1\\IBBusinessConsole.ServiceBus.Reciever.dll.RoslynCA.json
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\5
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\5"
E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessConsole\\bin\\Debug\\netcoreapp3.1\\IBBusinessConsole.ServiceBus.Reciever.dll.RoslynCA.json"

E3BAA9DE-B86B-4770-B49D-F5676EF06CEC.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod5
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.projectKey=IBBusinessServiceApi:4B9E06F7-B962-4D87-90BB-CA2A9D59A630
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.projectName=IBBusinessService.Api.Test
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.projectBaseDir=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.sourceEncoding=utf-8
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.sources=
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.tests=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\CourseControllerUnitTest.cs",\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\ProgramControllerUnitTest.cs"

4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.cs.roslyn.reportFilePath=D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.Test.dll.RoslynCA.json
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.cs.analyzer.projectOutPath=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\6
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\6"
4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\IBBuisnessService\\IBBusinessService.Api.Test\\bin\\Debug\\netcoreapp3.1\\IBBusinessService.Api.Test.dll.RoslynCA.json"

4B9E06F7-B962-4D87-90BB-CA2A9D59A630.sonar.working.directory=D:\\Projects\\IBBuisnessService\\.sonarqube\\out\\.sonar\\mod6
sonar.visualstudio.enable=false

sonar.modules=8BC4FAF3-C0E7-4BEE-BE79-6A8FD68A050A,08F9FD1C-CAB6-46C3-8B72-39B25A75B726,EFACD2D2-ACA3-4B9C-A9B5-E74859F418E0,64122076-3556-4EF6-B175-A889D458B583,DE041421-C787-4117-84C9-1D1F66226B19,E3BAA9DE-B86B-4770-B49D-F5676EF06CEC,4B9E06F7-B962-4D87-90BB-CA2A9D59A630

