// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_IBBusinessService.Data.Migrations.InitialCreate.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :161 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :161 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :161 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :163 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :164 :22) // "Assessment" (StringLiteralExpression)
%3 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :163 :12) // migrationBuilder.DropTable(                  name: "Assessment") (InvocationExpression)
%4 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :166 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :167 :22) // "Board" (StringLiteralExpression)
%6 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :166 :12) // migrationBuilder.DropTable(                  name: "Board") (InvocationExpression)
%7 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :169 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :170 :22) // "Course" (StringLiteralExpression)
%9 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :169 :12) // migrationBuilder.DropTable(                  name: "Course") (InvocationExpression)
%10 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :172 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :173 :22) // "Grade" (StringLiteralExpression)
%12 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :172 :12) // migrationBuilder.DropTable(                  name: "Grade") (InvocationExpression)
%13 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :175 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :176 :22) // "ProgramGroup" (StringLiteralExpression)
%15 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :175 :12) // migrationBuilder.DropTable(                  name: "ProgramGroup") (InvocationExpression)
%16 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :178 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :179 :22) // "ProgramMaster" (StringLiteralExpression)
%18 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :178 :12) // migrationBuilder.DropTable(                  name: "ProgramMaster") (InvocationExpression)
%19 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :181 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :182 :22) // "School" (StringLiteralExpression)
%21 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :181 :12) // migrationBuilder.DropTable(                  name: "School") (InvocationExpression)
%22 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :184 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :185 :22) // "Stream" (StringLiteralExpression)
%24 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :184 :12) // migrationBuilder.DropTable(                  name: "Stream") (InvocationExpression)
%25 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :187 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :188 :22) // "Student" (StringLiteralExpression)
%27 = cbde.unknown : none loc("D:\\Projects\\IBBuisnessService\\IBBusinessService.Data\\Migrations\\20200508063954_InitialCreate.cs" :187 :12) // migrationBuilder.DropTable(                  name: "Student") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
